<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="64" Column="42" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatsManager.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Pickups.cs" Line="46" Column="50" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="25" Column="68" />
      <File FileName="Assets/Scripts/DoorController.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>